<!DOCTYPE html>
<html>
<head>
    <title>Veggies navbar</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
        .navbar {
            background-color: #5BB507;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .navbar img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 560px;
        }

        .navbar button {
            background-color: #4D822B;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
        }

        section  {
            margin: auto;
            width: 90%;
        }

        section p {
            text-align: center;
            margin-top: 70px;
            color: rgb(10, 109, 17);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .gridcontainer {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 50px;
        }
        .card {
            background: linear-gradient(rgba(252,236,246,.24) 0%,rgba(250,202,217,1) 100%);
            align-items: center;
            text-align: center;
            height: 270px;
            border-radius: 20px;
        }
        
        .card .image img{
            height: 100px;
        }
        .card .header{
            background-color: #D1026E;
            padding: 10px;
            color: white;
            border-radius: 20px 20px 0px 0px;
        }
        .card .footer{
            margin-top: 15px;
            background-color: #D1026E;
            padding: 10px;
            color: white;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
            <img src="image 1.png" alt="VegEase Logo">
            <input type="text" placeholder="Search Products...">
            <button>+</button>
            <img src="profilelogo.jpg" alt="Profile Logo">
        </div>
    </nav>
<section>
    <p>~~~~~~~~Vegetables~~~~~~~~</p><br><br><br><br>
    <div class="gridcontainer">
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="tomato.jpg" alt="Desi Tomato">
            </div>
            <div class="text"><br/>
                <b>Desi Tomato</b><br/>
                <b>₹49</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="onion.jpg" alt="kanda">
            </div>
            <div class="text"><br/>
                <b>kandaa</b><br/>
                <b>₹60</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="capsicum.jpg" alt="capsicum">
            </div>
            <div class="text"><br/>
                <b>capsicum</b><br/>
                <b>₹20</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="carrot.jpg" alt="carrot">
            </div>
            <div class="text"><br/>
                <b>carrot</b><br/>
                <b>₹40</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="eggplant.jpg" alt="eggplant">
            </div>
            <div class="text"><br/>
                <b>eggplant</b><br/>
                <b>₹45</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="lettuce.jpg" alt="lettuce">
            </div>
            <div class="text"><br/>
                <b>lettuce</b><br/>
                <b>₹37</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="cabbage.jpg" alt="cabbage">
            </div>
            <div class="text"><br/>
                <b>cabbage</b><br/>
                <b>₹25</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="potato.jpg" alt="potato">
            </div>
            <div class="text"><br/>
                <b>potato</b><br/>
                <b>₹45</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
        <div class="card">
            <div class="header">
                22 Hrs 58 Min left
            </div>
            <div class="image">
            <img src="cucumber.jpg" alt="cucumber">
            </div>
            <div class="text"><br/>
                <b>cucumber</b><br/>
                <b>₹40</b><br/>
                1 kg
            </div>
            <div class="footer">+ ADD</div>
        </div>
    </div>
</section>
</body>
</html>
